{
  "name": "ts-web-splat",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "lint": "echo 'add eslint later'",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.49",
    "typescript": "^5.5.4"
  }
}
